* {
    padding: 0;
    margin: 0;
}

:root {
    --box-color: rgb(177, 162, 162);
    --color-1: aliceblue;
    --color-2: black;
    --color-3: white;
    --font-1: lexend;
}

h1,
h2,
h3 {
    font-family: var(--font-1);
}

p,
span,
a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-wraper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: var(--color-1);
    border-bottom: solid;
}

.nav-bar {
    display: flex;
    align-items: center;
    width: 80vw;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}

.nav-elements ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}

.nav-elements ul li {
    list-style: none;
}

.nav-elements ul li a {
    text-decoration: none;
    color: var(--color-2);
}

#main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    border-bottom: solid;
}



.home {
    background-color: var(--color-2);
    opacity: 0.7;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}



.home .text {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-3);
}

.home .text h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.home .text p {
    font-size: 1.2rem;
    padding: 2rem 5rem;
    text-align: center;
    line-height: 2.3rem;
}


.s2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s2 h2 {
    padding: 1rem;
}

.articles {
    width: 80vw;
}

.set {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--box-color);
}

.article .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.article .img h1 {
    position: absolute;
    color: var(--color-2);
    opacity: 0;
    font-size: 2rem;
    padding: 2px 4px;
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    transition: 0.4s;
}

.article .img img {
    width: 100%;
    border-radius: 1rem;
}

.article .img h1:hover {
    opacity: 1;
}

.article .intro {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    color: var(--color-1);
}

.article .intro h3 {
    padding: 0.5rem;
    line-height: 1.8rem;
}

.article .intro span {
    padding: 0.3rem 0.5rem;
    font-size: 0.7rem;
}

#contacts-us {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 79vw;
    margin-top: 1rem;
    justify-content: center;
    background-color: var(--color-1);
    border-radius: 1rem;
    border: solid;
}

.form-wrap h1 {
    padding: 2rem;
}

form {
    padding: 2rem;
}

.input-box {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-bottom: 2rem;
}

label {
    position: absolute;
    font-size: 0.8rem;
}

input {
    margin-top: 2rem;
    border: none;
    border-bottom: solid var(--color-2);
    width: 20rem;
    padding: 1rem;
    font-size: 1.1rem;
}


textarea {
    margin-top: 2rem;
    resize: none;
    width: 100%;
    border: none;
    border-bottom: solid var(--color-2);
    font-size: 1.2rem;
    padding: 1rem 0rem 0rem 1rem;
}

input:focus,
textarea:focus {
    outline: none;
}

.form-wrap button {
    padding: 1rem 7rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    transition: 0.4s;
}

.form-wrap button:hover {
    color: var(--color-1);
    background-color: var(--color-2);
}

footer {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    background-color: var(--color-2);
    color: var(--color-3);
}

@media screen and (max-width: 1200px) {
    input {
        width: 97%;
    }

    .form-wrap {
        width: 90vw;
    }

    .set {
        flex-direction: column;
    }

    #main {
        height: auto;
    }

    .home .text p {
        padding: 2rem;
    }
}

@media screen and (max-width: 620px) {
    .nav-bar {
        flex-direction: column;
    }

    .nav-elements {
        padding-top: 1rem;
    }

    .home {
        padding: 0.5rem;
    }

    .home .text {
        padding: 1rem;
    }

    .home .text p {
        padding: 0.2rem;
    }

    .input-box {
        flex-direction: column;
    }

    .article {
        width: 85vw;
    }

    html {
        scroll-padding-top: 7rem;
    }
}